# afip.java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/afipsdk/: Afip.java  AfipWebService.java
src/main/java/com/afipsdk/exception/: AfipException.java  AfipWebServiceException.java
src/main/java/com/afipsdk/http/: AfipHttpResponse.java  HttpClient.java
src/main/java/com/afipsdk/model/: AfipOptions.java  AutomationResponse.java  CreatePDFRequest.java  CreatePDFResponse.java  GetLastRequestXmlResponse.java  GetServiceTAResponse.java  WebServiceConfig.java
src/main/java/com/afipsdk/service/: ElectronicBilling.java  RegisterInscriptionProof.java  RegisterScopeThirteen.java
src/test/java/com/afipsdk/: AfipTest.java  ElectronicBillingTest.java  RegisterInscriptionProofTest.java  RegisterScopeThirteenTest.java  StubHttpClient.java
src/test/java/com/afipsdk/custom/: Sandbox.java
src/test/java/com/afipsdk/integration/: AfipIntegrationTest.java  ElectronicBillingIntegrationTest.java  RegisterInscriptionProofIntegrationTest.java  RegisterScopeThirteenIntegrationTest.java
